// Default node deployment configuration
//
// This is shipped in the application archive but can be overridden
// on the command-line.
//
// Supplies a default availability zone that matches the unit test / studio
// default availability zone.
//
name = "two-node-active-standby_application"
version = "1.0.0"
type = "com.tibco.ep.dtm.configuration.node"

configuration = {
    NodeDeploy = {
        nodes = {
            "A.two-node-active-standby_application" = {
            	availabilityZoneMemberships = {
                    static-availability-zone = {
                        staticPartitionBindings = {
                            P1 = {
                                type = ACTIVE
                            }
                        }
                    }
            	}
            }
            "B.two-node-active-standby_application" = {
            	availabilityZoneMemberships = {
                    static-availability-zone = {
                        staticPartitionBindings = {
                            P1 = {
                                type = REPLICA
                            }
                        }
                    }
            	}
            }
        }
        availabilityZones = {
            static-availability-zone = {
                dataDistributionPolicy = static-data-distribution-policy
                staticPartitionPolicy = {
					staticPartitions = {
						P1 = {
						}
					}
                }
             }
        }
    }
}