<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="DeleteStream">
        <param name="gui:x" value="-496"/>
        <param name="gui:y" value="200"/>
    </component>
    <component name="ReadStream">
        <param name="gui:x" value="-496"/>
        <param name="gui:y" value="81"/>
    </component>
    <component name="UpdateStream">
        <param name="gui:x" value="-496"/>
        <param name="gui:y" value="-126"/>
    </component>
    <component name="QueryTable">
        <param name="gui:x" value="-379"/>
        <param name="gui:y" value="-22"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Delete">
        <param name="gui:x" value="-369"/>
        <param name="gui:y" value="200"/>
    </component>
    <component name="Read">
        <param name="gui:x" value="-369"/>
        <param name="gui:y" value="82"/>
    </component>
    <component name="Update">
        <param name="gui:x" value="-369"/>
        <param name="gui:y" value="-126"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="-222"/>
        <param name="gui:y" value="82"/>
    </component>
</application-layout>
