<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.ep.samples.adapter.custom</groupId>
    <artifactId>sampleadapter</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>Adapter : Custom - Sample Adapter</name>
    <description>How to build and unit test a custom Java adapter.</description>

    <url>https://github.com/plord12/samples</url>

    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>TIBCO Software Inc.</name>
        <url>http://www.tibco.com</url>
    </organization>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://raw.githubusercontent.com/plord12/samples/master/docs/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <!-- common definitions for this version of StreamBase -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <artifactId>ep-eventflow-fragment</artifactId>
        <version>10.4.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <build>

        <plugins>

            <!--  deploy site documentation to github pages -->
            <!--  in CI use mvn site com.github.github:site-maven-plugin:site -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <server>github</server>
                    <message>Updated site documentation from jenkins</message>
                    <path>${project.parent.version}/adapter/custom/${project.artifactId}</path>
                    <merge>true</merge>
                </configuration>
            </plugin>
            
        </plugins>

    </build>

</project>
