name = "sampleadapter-engine"
version = "1.0.0"
type = "com.tibco.ep.dtm.configuration.javaengine"

configuration = {
  JavaEngine = {
    jvm = {
      minimumDispatchThreads = 10
      maximumDispatchThreads = 2000
      shutdownTimerSeconds = 60
      timerParallelism = 1
      timerResolutionMilliseconds = 1000
    }
  }
}
