<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.ep.samples.highavailability</groupId>
    <artifactId>as-2node-app</artifactId>
    <packaging>ep-application</packaging>
    <version>1.0.0</version>
    <name>HA : 2-node active standby - Application</name>
    <description>How to build a 2-node active standby deployment. - Application</description>

    <url>https://github.com/plord12/samples</url>

    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>TIBCO Software Inc.</name>
        <url>http://www.tibco.com</url>
    </organization>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://raw.githubusercontent.com/plord12/samples/master/docs/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- common definitions for this version of StreamBase -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <artifactId>ep-application</artifactId>
        <version>10.4.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <dockerDomain>example.com</dockerDomain>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tibco.ep.samples.highavailability</groupId>
            <artifactId>as-2node-ef</artifactId>
            <version>1.0.0</version>
            <type>ep-eventflow-fragment</type>
        </dependency>
    </dependencies>

    <!-- use mvn -P uml install to re-generate svg from source ( then commit ) -->
    <profiles>
        <profile>
            <id>uml</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.kryshchuk.maven.plugins</groupId>
                        <artifactId>umlet-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>create svg</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>convert</goal>
                                </goals>
                                <configuration>
                                    <format>svg</format>
                                    <outputDirectory>src/site/markdown/images</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>

            <!--  deploy site documentation to github pages -->
            <!--  in CI use mvn site com.github.github:site-maven-plugin:site -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <server>github</server>
                    <message>Updated site documentation from jenkins</message>
                    <path>${project.parent.version}/highavailability/as-2node/${project.artifactId}</path>
                    <merge>true</merge>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.tibco.ep</groupId>
                <artifactId>ep-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skipTests>${skipLocalTests}</skipTests>
                    <nodes>
                        <node>A</node>
                        <node>B</node>
                    </nodes>
                </configuration>

                <executions>

                    <execution>
                        <id>start nodes</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>start-nodes</goal></goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Display partition</id>
                        <phase>integration-test</phase>
                        <goals><goal>administer-nodes</goal></goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <command>display</command>
                            <target>partition</target>
                            <arguments>
                                <zone>static-availability-zone</zone>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Run playback to A</id>
                        <phase>integration-test</phase>
                        <goals><goal>administer-nodes</goal></goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <command>start</command>
                            <target>playback</target>
                            <serviceName>A.${project.artifactId}</serviceName>
                            <arguments>
                                <engine>as-2node-ef</engine>
                                <simulationfile>${project.basedir}/src/test/configurations/test.sbfs</simulationfile>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Wait for playback to complete</id>
                        <phase>integration-test</phase>
                        <goals><goal>administer-nodes</goal></goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <command>wait</command>
                            <target>playback</target>
                            <serviceName>A.${project.artifactId}</serviceName>

                        </configuration>
                    </execution>

                    <execution>
                        <id>Display objects on node A</id>
                        <phase>integration-test</phase>
                        <goals><goal>administer-nodes</goal></goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <command>read</command>
                            <target>querytable</target>
                            <serviceName>A.${project.artifactId}</serviceName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>stop node A</id>
                        <phase>integration-test</phase>
                        <goals><goal>stop-nodes</goal></goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <nodes>
                                <node>A</node>
                            </nodes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Display objects on node B</id>
                        <phase>integration-test</phase>
                        <goals><goal>administer-nodes</goal></goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <command>read</command>
                            <target>querytable</target>
                            <serviceName>B.${project.artifactId}</serviceName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>stop node B</id>
                        <phase>integration-test</phase>
                        <goals><goal>stop-nodes</goal></goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <nodes>
                                <node>B</node>
                            </nodes>
                        </configuration>
                    </execution>                    
                </executions>
            </plugin>

            <!-- wait for application to finish starting -->
            <!-- FIX THIS - see https://jira.tibco.com/browse/SB-33983 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wait for applications to start</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <!-- wait for max 10 minutes checking every 500ms -->
                                <waitfor maxwait="10" maxwaitunit="minute" checkevery="500"  timeoutproperty="atimeout">
                                    <resourcecontains resource="${project.build.directory}/test-nodes/A.${project.artifactId}/logs/as-2node-ef.log" substring=" sbd at "/>
                                </waitfor>
                                <waitfor maxwait="10" maxwaitunit="minute" checkevery="500"  timeoutproperty="btimeout">
                                    <resourcecontains resource="${project.build.directory}/test-nodes/B.${project.artifactId}/logs/as-2node-ef.log" substring=" sbd at "/>
                                </waitfor>
                                <fail message="Application on node A failed to startup in time">
                                    <condition>
                                        <isset property="atimeout"/>
                                    </condition>
                                </fail>
                                <fail message="Application on node B failed to startup in time">
                                    <condition>
                                        <isset property="btimeout"/>
                                    </condition>
                                </fail>
                            </target>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
