// Default node deployment configuration
//
// This is shipped in the application archive but can be overridden
// on the command-line.
//
name = "aa-2node-app"
version = "1.0.0"
type = "com.tibco.ep.dtm.configuration.node"

configuration = {
    NodeDeploy = {
        nodes = {
            "${EP_NODE_NAME}" = { 
                engines = {
                    aa-2node-ef = {
                        fragmentIdentifier = "com.tibco.ep.samples.highavailability.aa-2node-ef"                                                                
                    }                                                    
                }
            }
        }
    }
}
