// Application definition configuration
//
name = "aa-3node-dr-app"
version = "1.0.0"
type = "com.tibco.ep.dtm.configuration.application"

configuration = {
    ApplicationDefinition = {
        execution {
            nodeTypes {
                docker {
                    sharedMemory = {
                        memoryType = SYSTEM_V_SHARED_MEMORY
                    }
                }
            }
        }     
        dataDistributionPolicies = {
            default-dynamic-data-distribution-policy = {
                type = "DYNAMIC"                
                dynamicDataDistributionPolicy = {
                    primaryDataRedundancy = {
                        replicationType = "SYNCHRONOUS"
                    }
                    backupDataRedundancy = {
                        replicationType = "ASYNCHRONOUS"
                    }
                }                                       
            }
            main-data-center-policy = {
                type = "STATIC"                                                      
            }      
        }
    }
}
