<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.ep</groupId>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>TIBCO StreamBase 10 Samples</name>
    <description>This github repository contains a number of TIBCO StreamBase 10 samples that can cloned to your local workspace.</description>

    <modules>
        <module>structure</module>
        <module>testing</module>
    </modules>

    <!-- skip site docs in this aggregator -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Updated site documentation from jenkins</message>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
