// Application definition configuration
//
name = "application_application"
version = "1.0.0"
type = "com.tibco.ep.dtm.configuration.application"

configuration = {
    ApplicationDefinition = {
        execution {
            nodeTypes {
                docker {
                    sharedMemory = {
                        memoryType = SYSTEM_V_SHARED_MEMORY
                    }
                }
            }
        }
        dataDistributionPolicies = {
            "default-dynamic-data-distribution-policy" = {  
                type = "DYNAMIC"
            }
        }
    }
}
