// Default node deployment configuration
//
// This is shipped in the application archive but can be overridden
// on the command-line.
//
name = "lv-1node_app"
version = "1.0.0"
type = "com.tibco.ep.dtm.configuration.node"

configuration = {
    NodeDeploy = {
        nodes = {
            "${EP_NODE_NAME}" = {
                nodeType = "docker"
            }
        }
    }
}
