<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.ep.samples</groupId>
    <artifactId>querytable</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Query table - Aggregator</name>

    <!-- Aggregator pom -->
    <modules>
        <module>querytable-eventflowfragment</module>
        <module>querytable-application</module>
    </modules>

</project>
