// Default node deployment configuration
//
// This is shipped in the application archive but can be overridden
// on the command-line.
//
// Supplies a default availability zone that matches the unit test / studio
// default availability zone.
//
name = "three-node-active-active-application"
version = "1.0.0"
type = "com.tibco.ep.dtm.configuration.node"

configuration = {
    NodeDeploy = {
        nodes = {
            "A.three-node-active-active-application" = {
                availabilityZoneMemberships = {
                    default-cluster-wide-availability-zone = {
                        votes = 1
                    }
                }
            }
            "B.three-node-active-active-application" = {
                availabilityZoneMemberships = {
                    default-cluster-wide-availability-zone = {
                        votes = 1
                    }
                }
            }
            "C.three-node-active-active-application" = {
                availabilityZoneMemberships = {
                    default-cluster-wide-availability-zone = {
                        votes = 1
                    }
                }
            }            
        }
        availabilityZones = {
            default-cluster-wide-availability-zone = {
                dataDistributionPolicy = "default-dynamic-data-distribution-policy"
            }
        }
    }
}
