<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.ep.samples.structure</groupId>
    <artifactId>java</artifactId>
    <packaging>ep-java-fragment</packaging>
    <version>1.0.0</version>
    <name>Structure : Java</name>
    <description>How to structure an Java fragment.</description>

    <url>https://github.com/plord12/samples</url>

    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>TIBCO Software Inc.</name>
        <url>http://www.tibco.com</url>
    </organization>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://raw.githubusercontent.com/plord12/samples/10.4.0/docs/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- common definitions for this version of StreamBase -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <artifactId>ep-java-fragment</artifactId>
        <version>10.4.0</version>
        <relativePath/>
    </parent>

    <build>
        <plugins>
            <!-- configure a Main to be executed on startup -->
            <plugin>
                <groupId>com.tibco.ep</groupId>
                <artifactId>ep-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <mainClass>com.tibco.ep.samples.structure.java.Main</mainClass>
                </configuration>
            </plugin>
            <!--  deploy site documentation to github pages -->
            <!--  in CI use mvn site com.github.github:site-maven-plugin:site -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <server>github</server>
                    <message>Updated site documentation from jenkins</message>
                    <path>${project.parent.version}/structure/java</path>
                    <merge>true</merge>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
