<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.ep.samples</groupId>
    <artifactId>application</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Structure : Application - Aggregator</name>
    <description>How to structure a maven aggregate project with EventFlow fragment and application archive - Aggregator</description>

    <url>https://github.com/plord12/samples</url>

    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>TIBCO Software Inc.</name>
        <url>http://www.tibco.com</url>
    </organization>

    <licenses>
        <license>
            <name>Tibco End User License Agreement</name>
            <url>http://www.tibco.com/assets/blt59b361e6644c8d3a/tibco-end-user-license-agreement_tcm8-9378.pdf</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Aggregator pom -->
    <modules>
        <module>application-eventflowfragment</module>
        <module>application-application</module>
    </modules>

    <!-- skip site docs in this aggregator -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Updated site documentation from jenkins</message>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
