<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.ep.samples.nativelibrary</groupId>
    <artifactId>nar</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>Native : NAR - Aggregator</name>
    <description>How to build and use native libraries with NAR - Aggregator</description>

    <!-- Aggregator pom -->
    <modules>
        <module>nar-cpplib</module>
        <module>nar-eventflow</module>
    </modules>

    <!-- skip site docs in this aggregator -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
