<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.ep.samples.highavailability</groupId>
    <artifactId>aa-2node</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>HA : 2-node active active</name>
    <description>How to build a 2-node active active deployment with dynamic data distribution policy.</description>

    <url>https://github.com/plord12/samples</url>

    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>TIBCO Software Inc.</name>
        <url>http://www.tibco.com</url>
    </organization>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://raw.githubusercontent.com/plord12/samples/master/docs/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <!-- Aggregator pom -->
    <modules>
        <module>aa-2node-ef</module>
        <module>aa-2node-app</module>
    </modules>

    <!-- skip site docs in this aggregator -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Updated site documentation from jenkins</message>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
