<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/plord/workspace/samples/testing/junit/src/site/markdown/.index.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="testing--junit" class="anchor" href="#testing--junit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Testing : Junit</h1> 
<p>This sample describes how to write junit unit tests for EventFlow fragments.</p> 
<h2> <a id="eventflow-under-test" class="anchor" href="#eventflow-under-test" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EventFlow under test</h2> 
<p>In this sample the following simple EventFlow fragment is used :</p> 
<p><a href="../resources/images/Goldylocks.png" target="_blank" rel="noopener noreferrer"><img src="../resources/images/Goldylocks.png" alt="Goldylocks" style="max-width:100%;" /></a></p> 
<h2> <a id="using-the-test-framework" class="anchor" href="#using-the-test-framework" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Using the test framework</h2> 
<p>Test cases can use the <a href="http://devzone.tibco.com/sites/streambase/latest/sb/sb-product/documentation/reference/dtm/com/tibco/ep/testing/framework/package-frame.html" rel="nofollow">test framework</a> by inheriting from the <a href="http://devzone.tibco.com/sites/streambase/latest/sb/sb-product/documentation/reference/dtm/com/tibco/ep/testing/framework/UnitTest.html" rel="nofollow">UnitTest</a> base class :</p> 
<div class="highlight highlight-source-java">
 <pre><span class="pl-k">import</span> <span class="pl-smi">com.tibco.ep.testing.framework.UnitTest</span>;

<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">TestCase</span> <span class="pl-k">extends</span> <span class="pl-e">UnitTest</span> {
	<span class="pl-c1">...</span>
}</pre>
</div> 
<p>This allows access to :</p> 
<ul> 
 <li><a href="http://devzone.tibco.com/sites/streambase/latest/sb/sb-product/documentation/reference/dtm/com/tibco/ep/testing/framework/Administration.html" rel="nofollow">Running administration commands</a></li> 
 <li><a href="http://devzone.tibco.com/sites/streambase/latest/sb/sb-product/documentation/reference/dtm/com/tibco/ep/testing/framework/Configuration.html" rel="nofollow">Loading HOCON configurations</a></li> 
 <li><a href="http://devzone.tibco.com/sites/streambase/latest/sb/sb-product/documentation/reference/dtm/com/tibco/ep/testing/framework/MultiNodeCoordinator.html" rel="nofollow">Co-ordinating across multiple test node</a></li> 
 <li><a href="http://devzone.tibco.com/sites/streambase/latest/sb/sb-product/documentation/reference/dtm/com/tibco/ep/testing/framework/UnitTest.html#initialize--" rel="nofollow">Deadlock detection</a></li> 
 <li><a href="http://devzone.tibco.com/sites/streambase/latest/sb/sb-product/documentation/reference/dtm/com/tibco/ep/testing/framework/UnitTest.html#initialize--" rel="nofollow">Managed object leak detection</a></li> 
 <li><a href="http://devzone.tibco.com/sites/streambase/latest/sb/sb-product/documentation/reference/dtm/com/tibco/ep/testing/framework/UnitTest.html#initialize--" rel="nofollow">Test case timeout handling</a></li> 
 <li><a href="http://devzone.tibco.com/sites/streambase/latest/sb/sb-product/documentation/reference/dtm/com/tibco/ep/testing/framework/UnitTest.html#initialize--" rel="nofollow">transactional abort mode</a></li> 
</ul> 
<h2> <a id="starting-stopping-and-loading-hocon-configuration" class="anchor" href="#starting-stopping-and-loading-hocon-configuration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Starting, stopping and loading HOCON configuration</h2> 
<p>Junit @beforeClass and @AfterClass functions can be used to start and stop the embedded server. Likewise, Junit @Before and @After functions can be used to start and stopo the containers.</p> 
<p>Any HOCON configurations required by the unit test case should be loaded and activated prior to starting the embedded server :</p> 
<div class="highlight highlight-source-java">
 <pre>    <span class="pl-k">@BeforeClass</span>
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> setupServer() throws <span class="pl-smi">StreamBaseException</span>, <span class="pl-smi">ConfigurationException</span>, <span class="pl-smi">InterruptedException</span> {
        <span class="pl-c"><span class="pl-c">//</span> Example configuration load</span>
        <span class="pl-c"><span class="pl-c">//</span> Configuration.forFile(&quot;engine.conf&quot;).load().activate();</span>
    	<span class="pl-smi">Configuration</span><span class="pl-k">.</span>forFile(<span class="pl-s"><span class="pl-pds">&quot;</span>engine.conf<span class="pl-pds">&quot;</span></span>)<span class="pl-k">.</span>load()<span class="pl-k">.</span>activate();
    	
        <span class="pl-c"><span class="pl-c">//</span> create a StreamBase server and load applications once for all tests in this class</span>
        server <span class="pl-k">=</span> <span class="pl-smi">ServerManagerFactory</span><span class="pl-k">.</span>getEmbeddedServer();
        server<span class="pl-k">.</span>startServer();
        server<span class="pl-k">.</span>loadApp(<span class="pl-s"><span class="pl-pds">&quot;</span>com.tibco.ep.samples.junit.junit<span class="pl-pds">&quot;</span></span>);
    }

    <span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">     * Stop the server</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * <span class="pl-k">@throws</span> StreamBaseException on shutdown failure</span>
<span class="pl-c">     * <span class="pl-k">@throws</span> InterruptedException on shutdown failure</span>
<span class="pl-c">     <span class="pl-c">*/</span></span>
    <span class="pl-k">@AfterClass</span>
    <span class="pl-k">public</span> <span class="pl-k">static</span> <span class="pl-k">void</span> stopServer() throws <span class="pl-smi">InterruptedException</span>, <span class="pl-smi">StreamBaseException</span> {
        <span class="pl-k">try</span> {
            <span class="pl-k">if</span> (server <span class="pl-k">!=</span> <span class="pl-c1">null</span>) {
                server<span class="pl-k">.</span>shutdownServer();
                server <span class="pl-k">=</span> <span class="pl-c1">null</span>;
            }
        } <span class="pl-k">finally</span> {
            <span class="pl-smi">Configuration</span><span class="pl-k">.</span>deactiveAndRemoveAll();
        }
    }

    <span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">     * Start the containers</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * <span class="pl-k">@throws</span> StreamBaseException on start container error</span>
<span class="pl-c">     <span class="pl-c">*/</span></span>
    <span class="pl-k">@Before</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> startContainers() throws <span class="pl-smi">StreamBaseException</span> {
        <span class="pl-c"><span class="pl-c">//</span> before each test, startup fresh container instances</span>
        server<span class="pl-k">.</span>startContainers();

        <span class="pl-c"><span class="pl-c">//</span> Setup test framework before running tests</span>
        <span class="pl-c1">this</span><span class="pl-k">.</span>initialize();
    }
    
    <span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">     * Stop containers</span>
<span class="pl-c">     *</span>
<span class="pl-c">     * <span class="pl-k">@throws</span> StreamBaseException on stop container error</span>
<span class="pl-c">     * <span class="pl-k">@throws</span> TransactionalMemoryLeakException Leak detected</span>
<span class="pl-c">     * <span class="pl-k">@throws</span> TransactionalDeadlockDetectedException Deadlock detected</span>
<span class="pl-c">     <span class="pl-c">*/</span></span>
    <span class="pl-k">@After</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> stopContainers() throws <span class="pl-smi">StreamBaseException</span>, <span class="pl-smi">TransactionalMemoryLeakException</span>, <span class="pl-smi">TransactionalDeadlockDetectedException</span> {
        <span class="pl-c"><span class="pl-c">//</span> Complete test framework and check for any errors</span>
        <span class="pl-c1">this</span><span class="pl-k">.</span>complete();

        <span class="pl-c"><span class="pl-c">//</span> after each test, dispose of the container instances</span>
        server<span class="pl-k">.</span>stopContainers();
    }</pre>
</div> 
<h2> <a id="test-cases" class="anchor" href="#test-cases" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test cases</h2> 
<p>Junit test cases can use the <a href="http://devzone.tibco.com/sites/streambase/latest/sb/sb-product/documentation/reference/sb/com/streambase/sb/unittest/package-frame.html" rel="nofollow">unittest</a> API to enqueue tubles and verify the results :</p> 
<div class="highlight highlight-source-java">
 <pre>    <span class="pl-c"><span class="pl-c">/**</span></span>
<span class="pl-c">     * Too small test case</span>
<span class="pl-c">     * </span>
<span class="pl-c">     * <span class="pl-k">@throws</span> StreamBaseException Test failure</span>
<span class="pl-c">     <span class="pl-c">*/</span></span>
    <span class="pl-k">@Test</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> tooSmall() throws <span class="pl-smi">StreamBaseException</span> {
    	<span class="pl-c1">LOGGER</span><span class="pl-k">.</span>info(<span class="pl-s"><span class="pl-pds">&quot;</span>Too small<span class="pl-pds">&quot;</span></span>);
    	
        server<span class="pl-k">.</span>getEnqueuer(<span class="pl-s"><span class="pl-pds">&quot;</span>in<span class="pl-pds">&quot;</span></span>)<span class="pl-k">.</span>enqueue(<span class="pl-smi">JSONSingleQuotesTupleMaker</span><span class="pl-c1"><span class="pl-k">.</span>MAKER</span>,
                <span class="pl-s"><span class="pl-pds">&quot;</span>{'name':'a','price':-52.0,'quantity':100}<span class="pl-pds">&quot;</span></span>);
        
        <span class="pl-k">new</span> <span class="pl-smi">Expecter</span>(server<span class="pl-k">.</span>getDequeuer(<span class="pl-s"><span class="pl-pds">&quot;</span>tooSmall<span class="pl-pds">&quot;</span></span>))<span class="pl-k">.</span>expect(
                <span class="pl-smi">JSONSingleQuotesTupleMaker</span><span class="pl-c1"><span class="pl-k">.</span>MAKER</span>,
                <span class="pl-s"><span class="pl-pds">&quot;</span>{'name':'a','price':-52.0,'quantity':100}<span class="pl-pds">&quot;</span></span>);  
        <span class="pl-k">new</span> <span class="pl-smi">Expecter</span>(server<span class="pl-k">.</span>getDequeuer(<span class="pl-s"><span class="pl-pds">&quot;</span>tooSmall<span class="pl-pds">&quot;</span></span>))<span class="pl-k">.</span>expectNothing();
        <span class="pl-k">new</span> <span class="pl-smi">Expecter</span>(server<span class="pl-k">.</span>getDequeuer(<span class="pl-s"><span class="pl-pds">&quot;</span>tooBig<span class="pl-pds">&quot;</span></span>))<span class="pl-k">.</span>expectNothing();
        <span class="pl-k">new</span> <span class="pl-smi">Expecter</span>(server<span class="pl-k">.</span>getDequeuer(<span class="pl-s"><span class="pl-pds">&quot;</span>justRight<span class="pl-pds">&quot;</span></span>))<span class="pl-k">.</span>expectNothing();
    }</pre>
</div> 
<h2> <a id="running-this-sample-from-studio" class="anchor" href="#running-this-sample-from-studio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Running this sample from Studio</h2> 
<p>To run unit test cases from Studio, use the Run As -&gt; EventFlow Fragment Unit Test menu :</p> 
<p><a href="../resources/images/RunFromStudio.png" target="_blank" rel="noopener noreferrer"><img src="../resources/images/RunFromStudio.png" alt="RunFromStudio" style="max-width:100%;" /></a></p> 
<p>Results are displayed in the console and junit windows :</p> 
<p><a href="../resources/images/RunFromStudioResults.png" target="_blank" rel="noopener noreferrer"><img src="../resources/images/RunFromStudioResults.png" alt="RunFromStudio" style="max-width:100%;" /></a></p> 
<h2> <a id="running-this-sample-from-the-command-line" class="anchor" href="#running-this-sample-from-the-command-line" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Running this sample from the command line</h2> 
<p>To run unit test from the command line ( including from Continuous Integration systems ) use <a href="https://maven.apache.org" rel="nofollow">maven</a> with the <strong>mvn install</strong> goal :</p> 
<p><a href="https://camo.githubusercontent.com/26abf6c7c23025bbfb659175374ada2c6e6289c7/68747470733a2f2f7261776769742e636f6d2f706c6f726431322f73616d706c65732f6d61737465722f74657374696e672f6a756e69742f7372632f736974652f7265736f75726365732f696d616765732f5465726d696e616c2e737667" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/26abf6c7c23025bbfb659175374ada2c6e6289c7/68747470733a2f2f7261776769742e636f6d2f706c6f726431322f73616d706c65732f6d61737465722f74657374696e672f6a756e69742f7372632f736974652f7265736f75726365732f696d616765732f5465726d696e616c2e737667" alt="Terminal" data-canonical-src="https://rawgit.com/plord12/samples/master/testing/junit/src/site/resources/images/Terminal.svg" style="max-width:100%;" /></a></p>
</body>
</html>
