<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.4.0-SNAPSHOT_c1dc2b237e10c176316f34eed9838c59eb59b00d">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.tibco.ep.samples.adapter.custom.eventflow.EventFlow"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="TradeIn">
            <schema>
                <field name="symbol" type="string"/>
                <field name="price" type="double"/>
            </schema>
        </stream>
        <box name="SampleAdapter" type="inputadapter">
            <output port="1" stream="out:SampleAdapter_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.tibco.ep.samples.adapter.custom.SampleAdapter"/>
            <param name="schema0" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;symbol&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;price&quot; type=&quot;double&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
        </box>
        <box name="AddQuantity" type="map">
            <input port="1" stream="TradeIn"/>
            <output port="1" stream="out:AddQuantity_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="quantity">long(1000)</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:SampleAdapter_1"/>
            <output port="1" stream="AdapterOut"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <replace field="symbol">'vod'</replace>
                    <replace field="price">99</replace>
                </expressions>
            </target-list>
        </box>
        <output-stream name="AdapterOut" scope="public"/>
        <box name="Filter" type="filter">
            <input port="1" stream="out:AddQuantity_1"/>
            <output port="1" stream="BigTrade"/>
            <output port="2" stream="SmallTrade"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="price &gt; 100"/>
            <param name="expression.1" value="true"/>
        </box>
        <output-stream name="BigTrade"/>
        <output-stream name="SmallTrade"/>
    </add>
</modify>
