<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="TradeIn">
        <param name="gui:x" value="-188"/>
        <param name="gui:y" value="13"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="21"/>
        <param name="gui:y" value="13"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-67"/>
        <param name="gui:y" value="-82"/>
    </component>
    <component name="SampleAdapter">
        <param name="gui:x" value="-188"/>
        <param name="gui:y" value="-82"/>
    </component>
    <component name="AddQuantity">
        <param name="gui:x" value="-67"/>
        <param name="gui:y" value="13"/>
    </component>
    <component name="AdapterOut">
        <param name="gui:x" value="21"/>
        <param name="gui:y" value="-82"/>
    </component>
    <component name="BigTrade">
        <param name="gui:x" value="129"/>
        <param name="gui:y" value="-72"/>
    </component>
    <component name="SmallTrade">
        <param name="gui:x" value="129"/>
        <param name="gui:y" value="23"/>
    </component>
</application-layout>
