// Default node deployment configuration
//
// This is shipped in the application archive but can be overridden
// on the command-line.
//
name = "three-node-active-active-dr-application"
version = "1.0.0"
type = "com.tibco.ep.dtm.configuration.node"

configuration = {
    NodeDeploy = {
        nodes = {
            "A.three-node-active-active-dr-application" = {
                availabilityZoneMemberships = {
                    default-cluster-wide-availability-zone = {
                        dynamicPartitionBinding = {
                            type = "PRIMARY"                                                                           
                        }
                    }
                    main-data-center-availability-zone = {                                                              
                    }
                }
            }
            "B.three-node-active-active-dr-application" = {
                availabilityZoneMemberships = {
                    default-cluster-wide-availability-zone = {
                        dynamicPartitionBinding = {
                            type = "PRIMARY"                                                                           
                        }
                    }
                    main-data-center-availability-zone = {                                                              
                    }
                }
            }
            "C.three-node-active-active-dr-application" = {
                availabilityZoneMemberships = {
                    default-cluster-wide-availability-zone = {
                        dynamicPartitionBinding = {
                            type = "PRIMARY"                                                                           
                        }
                    }
                    main-data-center-availability-zone = {                                                              
                    }
                }
            }
            "D.three-node-active-active-dr-application" = {
                availabilityZoneMemberships = {
                    default-cluster-wide-availability-zone = {
                        dynamicPartitionBinding = {
                            type = "BACKUP"                                                                           
                        }
                    }
                }
            }      
        }
        availabilityZones = {
            main-data-center-availability-zone = {
                dataDistributionPolicy = "main-data-center-policy"
                // enable quorums - each node must be able to see itself plus 1 other node
                //
                minimumNumberOfVotes = 2
            }
            default-cluster-wide-availability-zone = {
                dataDistributionPolicy = "default-dynamic-data-distribution-policy"
                // disable auto adding all nodes as primary
                //
                dynamicPartitionPolicy = {
                    primaryMemberPattern = ""                                                  
                }
            }
        }
    }
}
