name = "internalCredentials"
type = "com.tibco.ep.ldm.configuration.ldminternalcredentials"
version = "1.0.0"

configuration = {
  InternalCredentials = {
    ldmInternalUserName = "lvintern"
    ldmInternalPassword = "lvintern"
  }
}
