<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.7.0uep1_234089">
    <add>
        <memory-model-settings>
            <param name="storage-method" value="none"/>
            <param name="transaction-isolation-level" value="none"/>
        </memory-model-settings>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <dynamic-variables/>
        <stream name="InputStream">
            <schema>
                <field name="data" type="string"/>
            </schema>
        </stream>
        <box name="Log" type="outputadapter">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:Log_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="logLevel" value="Warn"/>
            <param name="messageIdentifier" value="message"/>
            <param name="verbose" value="true"/>
        </box>
    </add>
</modify>
