// Default node deployment configuration
//
// This is shipped in the application archive but can be overridden
// on the command-line.
//
name = "three-node-active-active-application"
version = "1.0.0"
type = "com.tibco.ep.dtm.configuration.node"

configuration = {
    NodeDeploy = {
        nodes = {
            "${EP_NODE_NAME}" = {
                engines = {
                    aa-3node-ef = {
                        fragmentIdentifier = "com.tibco.ep.samples.highavailability.aa-3node-ef"                                                                
                    }                                                    
                }
                availabilityZoneMemberships = {
                    default-cluster-wide-availability-zone = {
                    }
                }
            }          
        }
        availabilityZones = {
            default-cluster-wide-availability-zone = {
                dataDistributionPolicy = "default-dynamic-data-distribution-policy"
                // enable quorums - each node must be able to see itself plus 1 other node
                //
                minimumNumberOfVotes = 2
            }
        }
    }
}
