<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.ep.samples</groupId>
    <artifactId>querytable_application</artifactId>
    <packaging>ep-application</packaging>
    <version>1.0.0</version>
    <name>Query table - Application</name>

    <!-- common definitions for this version of StreamBase -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <artifactId>ep-application</artifactId>
        <version>10.4.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <dockerDomain>example.com</dockerDomain>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.tibco.ep.samples</groupId>
            <artifactId>querytable_eventflowfragment</artifactId>
            <version>1.0.0</version>
            <type>ep-eventflow-fragment</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.tibco.ep</groupId>
                <artifactId>ep-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <nodes>
                        <node>A</node>
                        <node>B</node>
                    </nodes>
                </configuration>

                <executions>

                    <execution>
                        <id>start nodes</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>start-nodes</goal></goals>
                        <configuration>
                            <nodeDeployFile>${project.basedir}/src/test/configurations/node.conf</nodeDeployFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Run playback</id>
                        <phase>integration-test</phase>
                        <goals><goal>administer-nodes</goal></goals>
                        <configuration>
                            <command>start</command>
                            <target>playback</target>
                            <serviceName>A.${project.artifactId}</serviceName>
                            <skip>${skipTests}</skip>
                            <arguments>
                                <engine>default-engine-for-com.tibco.ep.dtmexamples.eventflowfragment.querytable</engine>
                                <connecttime>60</connecttime>
                                <maxtuples>10000</maxtuples>
                                <maxtime>60</maxtime>
                                <prefilltuplebuffer>false</prefilltuplebuffer>
                                <tuplebuffersize>100</tuplebuffersize>
                                <asfastaspossible>false</asfastaspossible>
                                <simulationfile>${project.basedir}/src/test/configurations/test.sbfs</simulationfile>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Wait for playback to complete</id>
                        <phase>integration-test</phase>
                        <goals><goal>administer-nodes</goal></goals>
                        <configuration>
                            <command>wait</command>
                            <target>playback</target>
                            <serviceName>A.${project.artifactId}</serviceName>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Display objects</id>
                        <phase>integration-test</phase>
                        <goals><goal>administer-nodes</goal></goals>
                        <configuration>
                            <command>display</command>
                            <target>statistics</target>
                            <arguments>
                                <statistics>object</statistics>
                            </arguments>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>

                    <execution>
                        <id>stop nodes</id>
                        <phase>post-integration-test</phase>
                        <goals><goal>stop-nodes</goal></goals>
                    </execution>

                </executions>

            </plugin>

            <!-- wait for application to finish starting -->
            <!-- FIX THIS - see https://jira.tibco.com/browse/SB-33983 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wait for applications to start</id>
                        <phase>pre-integration-test</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <!-- wait for max 10 minutes checking every 500ms -->
                                <waitfor maxwait="10" maxwaitunit="minute" checkevery="500"  timeoutproperty="atimeoutqt">
                                    <resourcecontains resource="${project.build.directory}/test-nodes/A.${project.artifactId}/logs/default-engine-for-com.tibco.ep.dtmexamples.eventflowfragment.querytable.log" substring=" sbd at "/>
                                </waitfor>
                                <waitfor maxwait="10" maxwaitunit="minute" checkevery="500"  timeoutproperty="btimeoutqt">
                                    <resourcecontains resource="${project.build.directory}/test-nodes/B.${project.artifactId}/logs/default-engine-for-com.tibco.ep.dtmexamples.eventflowfragment.querytable.log" substring=" sbd at "/>
                                </waitfor>
                                <fail message="QueryTable on node A failed to startup in time">
                                    <condition>
                                        <isset property="atimeoutqt"/>
                                    </condition>
                                </fail>
                                <fail message="QueryTable on node B failed to startup in time">
                                    <condition>
                                        <isset property="btimeoutqt"/>
                                    </condition>
                                </fail>
                            </target>
                            <skip>${skipTests}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>