<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ReadInput">
        <param name="gui:x" value="-110"/>
        <param name="gui:y" value="-161"/>
    </component>
    <component name="WriteInput">
        <param name="gui:x" value="-110"/>
        <param name="gui:y" value="19"/>
    </component>
    <component name="Bids_and_Asks">
        <param name="gui:x" value="-9"/>
        <param name="gui:y" value="164"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="1"/>
        <param name="gui:y" value="-161"/>
    </component>
    <component name="ReadLog">
        <param name="gui:x" value="146"/>
        <param name="gui:y" value="-160"/>
    </component>
    <component name="Update_Bids_and_Asks">
        <param name="gui:x" value="1"/>
        <param name="gui:y" value="19"/>
    </component>
    <component name="WriteLog">
        <param name="gui:x" value="146"/>
        <param name="gui:y" value="19"/>
    </component>
    <component name="ReadOutput">
        <param name="gui:x" value="280"/>
        <param name="gui:y" value="-161"/>
    </component>
    <component name="WriteOutput">
        <param name="gui:x" value="280"/>
        <param name="gui:y" value="19"/>
    </component>
</application-layout>
