// Default node deployment configuration
//
// This is shipped in the application archive but can be overridden
// on the command-line.
//
// Supplies a default availability zone that matches the unit test / studio
// default availability zone.
//
name = "two-node-active-active-application"
version = "1.0.0"
type = "com.tibco.ep.dtm.configuration.node"

configuration = {
    NodeDeploy = {
        nodes = {
            "A.two-node-active-active-application" = {
            }
            "B.two-node-active-active-application" = {
            }
        }
    }
}
