// Application definition configuration
//
name = "querytable_application"
version = "1.0.0"
type = "com.tibco.ep.dtm.configuration.application"

configuration = {
    ApplicationDefinition = {
        execution {
            nodeTypes {
                docker {
                    sharedMemory = {
                        memoryType = SYSTEM_V_SHARED_MEMORY
                    }
                }
            }
        }
        dataDistributionPolicies = {
            static = {
                type = STATIC
                forceReplication = false
                objectsLockedPerTransaction = 1000
                enableAction = JOIN_CLUSTER
                remoteEnableAction = ENABLE_PARTITION
                disableAction = LEAVE_CLUSTER_FORCE
                numberOfThreads = 1
                staticDataDistributionPolicy = {
                    foreignAudit = VERIFY_NODE_LIST
                    replicaAudit = WAIT_ACTIVE
                }
            }
            dynamic = {
                type = DYNAMIC
                forceReplication = false
                objectsLockedPerTransaction = 1000
                enableAction = JOIN_CLUSTER
                remoteEnableAction = ENABLE_PARTITION
                disableAction = LEAVE_CLUSTER_FORCE
                numberOfThreads = 1
                dynamicDataDistributionPolicy = {
                    numberOfPartitions = 3
                    numberOfClones = 1000
                    primaryDataRedundancy = {
                        numberOfReplicas = 6
                        replicationType = SYNCHRONOUS
                    }
                    backupDataRedundancy = {
                        numberOfReplicas = 4
                        replicationType = ASYNCHRONOUS
                    }
                }
            }
        }
    }
}
