name = "clientapi"
type = "com.tibco.ep.streambase.configuration.sbclientapilistener"
version = "1.0.0"

configuration = {
	ClientAPIListener = {
		apiListenerAddress = {
			//
			//	Use a random port number
			//
			portNumber = 0
		}
	}
}