// Default node deployment configuration
//
// This is shipped in the application archive but can be overridden
// on the command-line.
//
// Supplies a default availability zone that matches the unit test / studio
// default availability zone.
//
name = "querytable_application"
version = "1.0.0"
type = "com.tibco.ep.dtm.configuration.node"

configuration = {
    NodeDeploy = {
        nodes = {
            "${EP_NODE_NAME}" = {
            }
        }
        availabilityZones = {
            "DC1" = {
                dataDistributionPolicy = "dynamic"
             }
        }
    }
}