name = "clientlistener"
type = "com.tibco.ep.streambase.configuration.sbclientapilistener"
version = "1.0.0"
configuration = {
	ClientAPIListener = {
		apiListenerAddress = {
			portNumber = 0
		}
	}
}
